# spring-task3

./: pom.xml
src/main/java/com/task/config/: DataConfig.java  EquipConfig.java  MapConfig.java  ProtoBufConfig.java  WebConfig.java  WebInit.java
src/main/java/com/task/config/info/: JdbcInfo.java
src/main/java/com/task/controller/: PlayerController.java  UserController.java  WelcomeController.java
src/main/java/com/task/dao/: PlayerDao.java  RoleDao.java  UserDao.java
src/main/java/com/task/entity/: Player.java  Role.java  User.java
src/main/java/com/task/service/: PlayerService.java  RoleService.java  UserService.java
src/main/java/com/task/util/: HttpUtil.java
src/main/java/proto/: Role.proto  addressPlayer.proto
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: game.jsp  welcome.jsp
src/test/java/test/: MyTest.java
